R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS  11.4

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fontawesome_0.2.1    leafem_0.1.3         htmlwidgets_1.5.3    htmltools_0.5.1.1    sf_0.9-8             osmdata_0.1.4       
 [7] shinyBS_0.61         shinyjs_2.0.0        shinyWidgets_0.6.0   leaflet.extras_1.0.0 leaflet_2.0.4.1      forcats_0.5.0       
[13] stringr_1.4.0        dplyr_1.0.5          purrr_0.3.4          readr_1.4.0          tidyr_1.1.2          tibble_3.1.1        
[19] ggplot2_3.3.3        tidyverse_1.3.0      shiny_1.5.0         

loaded via a namespace (and not attached):
 [1] fs_1.5.0                lubridate_1.7.9.2       RColorBrewer_1.1-2      httr_1.4.2              tools_4.0.2            
 [6] backports_1.2.1         bslib_0.2.4             utf8_1.2.1              R6_2.5.0                KernSmooth_2.23-17     
[11] DBI_1.1.1               colorspace_2.0-0        raster_3.4-5            withr_2.4.1             sp_1.4-5               
[16] tidyselect_1.1.0        curl_4.3                compiler_4.0.2          cli_2.4.0               rvest_0.3.6            
[21] xml2_1.3.2              labeling_0.4.2          sass_0.3.1              scales_1.1.1            classInt_0.4-3         
[26] proxy_0.4-25            digest_0.6.27           base64enc_0.1-3         pkgconfig_2.0.3         dbplyr_2.0.0           
[31] fastmap_1.0.1           rlang_0.4.10            readxl_1.3.1            rstudioapi_0.13         farver_2.1.0           
[36] jquerylib_0.1.3         generics_0.1.0          jsonlite_1.7.2          crosstalk_1.1.1         magrittr_2.0.1         
[41] Rcpp_1.0.6              munsell_0.5.0           fansi_0.4.2             lifecycle_1.0.0         stringi_1.5.3          
[46] yaml_2.2.1              grid_4.0.2              promises_1.2.0.1        crayon_1.4.1            lattice_0.20-41        
[51] haven_2.3.1             hms_0.5.3               pillar_1.6.0            markdown_1.1            codetools_0.2-16       
[56] reprex_0.3.0            glue_1.4.2              leaflet.providers_1.9.0 modelr_0.1.8            vctrs_0.3.7            
[61] png_0.1-7               httpuv_1.5.5            cellranger_1.1.0        gtable_0.3.0            assertthat_0.2.1       
[66] xfun_0.22               mime_0.10               xtable_1.8-4            broom_0.7.3             e1071_1.7-6            
[71] later_1.1.0.1           rsconnect_0.8.18        class_7.3-17            tinytex_0.28            units_0.7-1            
[76] ellipsis_0.3.1         
